sonar.projectKey=rails_project
sonar.projectName=Rails Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/spec/**,**/test/**,**/node_modules/**,**/vendor/**
sonar.language=ruby

sonar.host.url=http://localhost:9000
sonar.login=YOUR_SONARQUBE_TOKEN
