# Project identifier – should be unique
sonar.projectKey=rails_project

# Project name and version
sonar.projectName=Rails Project
sonar.projectVersion=1.0

# Paths
sonar.sources=.

# Exclusions
sonar.exclusions=**/spec/**,**/test/**,**/node_modules/**,**/vendor/**

# SonarQube server info
sonar.host.url=http://localhost:9000

# Authentication token – keep it secure
sonar.login=sqp_5c02228eba24704a59af56aa42023e432cf62778
